<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <Version>0.6.3</Version>
    <Authors>griffo.io</Authors>
    <Company>griffo.io</Company>
    <Product>Tron.Net</Product>
    <Copyright>griffo.io</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/griffo-io/tron.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/griffo-io/tron.net/master/src/imgs/tron-logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/griffo-io/tron.net</RepositoryUrl>
    <PackageReleaseNotes>Updated Protocol reference</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tron.Net.Common\Tron.Net.Common.csproj" />
    <ProjectReference Include="..\Tron.Net.Crypto\Tron.Net.Crypto.csproj" />
    <ProjectReference Include="..\Tron.Net.Protocol\Tron.Net.Protocol.csproj" />
  </ItemGroup>

</Project>
