<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46</TargetFrameworks>
    <Version>0.7.1</Version>
    <Authors>https://github.com/griffo-io</Authors>
    <Company>https://github.com/griffo-io</Company>
    <Product>Tron.Net.Client</Product>
    <Copyright>https://github.com/griffo-io</Copyright>
    <Description>Tron.Net.Protocol is a port in .NET standard of the Tron protocol</Description>
    <LicenseUrl>https://raw.githubusercontent.com/griffo-io/tron.net/master/README.md</LicenseUrl>
    <PackageProjectUrl>https://github.com/griffo-io/tron.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/griffo-io/tron.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.36.1" />
    <PackageReference Include="Tron.Net.Protocol" Version="3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tron.Net.Common\Tron.Net.Common.csproj" />
    <ProjectReference Include="..\Tron.Net.Crypto\Tron.Net.Crypto.csproj" />
  </ItemGroup>

</Project>
